MONGO_URI=mongodb+srv://ossigit:5NmCdvOc0AyQO8vy@cluster0.l2pqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=cluster0
PORT=8080

AUTO_MIGRATE=false
AUTO_DROP=false

JWT_SECRET=3ad6cb4ed194c6183cbc92dfcce49513f0d0afbe238d3fe1add49bb8099efe4a